package auth

import "github.com/cmcd97/bytesize/lib"

templ Login(form LoginFormValue, err error) {
	@lib.BaseLayout() {
		@LoginForm(form, err)
	}
}

templ LoginForm(form LoginFormValue, err error) {
	<div id="login-form" class="flex flex-col justify-center items-center">
		<h1 class="text-2xl font-bold mb-4">
			Welcome to Your Bytesize Starter
		</h1>
		<p class="mb-10 w-96">
			Please visit the <a href="http://127.0.0.1:8090/_/" class="text-blue-500 underline">Pocketbase Admin UI</a> to create a user before attempting to login, alternatively you can vist the registration page by clicking the register button on the login form. First, create an admin account that you will use to login to Pocketbase in the future. Once you have logged in, navigate to the users collection and manually create a record with a <strong>Username</strong> and password. Use these credentials in the login form below.
		</p>
		<div class="card bg-neutral w-96 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Login</h2>
				<input
					type="text"
					name="username"
					id="username"
					value={ form.username }
					placeholder="Username"
					class="input input-sm input-bordered input-primary w-full max-w-xs"
				/>
				<input
					type="text"
					name="username"
					id="username"
					value={ form.password }
					placeholder="Password"
					class="input input-sm input-bordered input-primary w-full max-w-xs"
				/>
				if err != nil {
					<p>{ err.Error() }</p>
				}
				<div class="card-actions justify-end">
					<button class="btn btn-ghost" hx-get="/auth/register" type="submit" hx-target="#login-form" hx-swap="outerHTML">Register</button>
					<button class="btn btn-primary" hx-post="/" type="submit">Login</button>
				</div>
			</div>
		</div>
	</div>
}
