package auth

import "github.com/cmcd97/bytesize/lib"

templ Register(form RegisterFormValue, err error) {
	@lib.BaseLayout() {
		@RegisterForm(form, err)
	}
}

templ RegisterForm(form RegisterFormValue, err error) {
	<div id="register-form" class="flex flex-col justify-center items-center mt-10">
		<div class="card bg-neutral w-96 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Register</h2>
				<input
					type="text"
					name="username"
					id="username"
					value={ form.username }
					placeholder="Username"
					class="input input-sm input-bordered input-primary w-full max-w-xs"
				/>
				<input
					type="text"
					name="password"
					id="password"
					type="password"
					value={ form.password }
					placeholder="Password"
					class="input input-sm input-bordered input-primary w-full max-w-xs"
				/>
				<input
					type="text"
					name="passwordRepeat"
					id="passwordRepeat"
					type="password"
					value={ form.password }
					placeholder="Confirm Password"
					class="input input-sm input-bordered input-primary w-full max-w-xs"
				/>
				if err != nil {
					<p>{ err.Error() }</p>
				}
				<div class="card-actions justify-end">
					<button class="btn btn-ghost" hx-get="/auth/login" type="submit" hx-target="#register-form" hx-swap="outerHTML">Login</button>
					<button class="btn btn-primary" hx-post="/" type="submit">Register</button>
				</div>
			</div>
		</div>
	</div>
}
